export default {
  NAME: "عربى",
  CODE: "ar",
  DIRECTION: "rtl",
  SITE_NAME: 'SITE_NAME',
  COMMON: {
    BUTTON: {
      HOME: "الصفحة الرئيسية",
      YES: "نعم فعلا",
      NO: "لا",
      OK: "حسنا",
      SEND: "إرسال",
      BACK: "الى الخلف",
      SAVE: "حفظ",
      DELETE: "حذف",
      CLEAR: "واضح",
      SEARCH: "بحث",
      SUBSCRIBE: "الإشتراك",
      JOIN: "انضم",
      JOIN_US: "انضم الينا",
      DETAILS: "تفاصيل",
      CHANGE: "يتغيرون",
      ADD: "إضافة",
      CANCEL: "إلغاء",
      FIRST: "أول",
      LAST: "الاخير",
      READ_MORE: "قراءة المزيد",
    },
    VALIDATION: {
      REQUIRED: "{{field}} مطلوب",
      INVALID: "{{field}} غير صالح",
      MIN_LENGTH: "الحد الأدنى لطول {{field}} هو {{length}}",
      MAX_LENGTH: "الحد الأقصى لطول {{field}} هو {{length}}",
      NOT_SAME: "تأكد من نفسه إلى {{field}}",
    },
    QUESTION: {
      DELETE_CONFIRM: "هل تريد حذف '{{item}}'؟",
    },
    ERROR: {
      UNKNOWN_SERVER_ERROR: "خطأ غير معروف في الخادم",
      NO_DATA: "ليس هنالك معلومات",
    },
    GENDER: {
      MALE: 'الذكر',
      FEMALE: 'أنثى',
    },
    LANGUAGE: {
      LANGUAGE: 'لغة',
      ENGLISH: 'English',
      ARABIC: 'عربى',
    },
  },
  NAVBAR: {
    HOME: "البداية",
    POSTS: {
      POSTS: "المشاركات",
      ADD: "اضف مشاركة",
      ALL: "جميع المشاركات",
    },
    NEWS: "الأخبار",
    VIDEO: "الفيديوهات",
    VOTE: "الفيديوهات",
  },
  AUTH: {
    EMAIL: "البريد الإلكتروني",
    USERNAME: "اسم المستخدم",
    FIRST_NAME: "الاسم الاول",
    LAST_NAME: "اسم العائلة",
    GENDER: "جنس",
    BIRTHDAY: "عيد الميلاد",
    JOB_TITLE: "المسمى الوظيفي",
    SECTOR: "قطاع",
    COMPANY: "المنشأة",
    COUNTRY: "البلد",
    CITY: "المدينة",
    PHONE: "الهاتف النقال",
    PASSWORD: "كلمه السر",
    PASSWORD2: "تأكيد كلمة المرور",
    SIGN_IN: "تسجيل الدخول",
    SIGN_UP: "سجل",
    SIGN_OUT: "خروج",
    MY_ACCOUNT: "الحساب",
    FORGOT_PASSWORD: "هل نسيت كلمة المرور؟",
    ALREADY_REGISTERED: "مسجل بالفعل؟",
    NOT_REGISTERED: "غير مسجل؟",
  },
  POSTS: {
    TITLE: "عنوان",
    TEXT: "نص",
    DESCRIPTION: "وصف",
    MEDIA: "صورة",
    ADD: {

    },
    DETAIL: {
      POST_DETAIL: "نشر التفاصيل",
      WRITE_COMMENT: "اكتب <span className=\"primary-color\"></span>{{comment}}",
      WRITE: "كتابة",
      COMMENT: "تعليق",
      REQUIRE_SIGN_IN: "لإضافة تعليقك ، يجب عليك التسجيل أو",
      ALREADY_WROTE_COMMENT: "لقد كتبت بالفعل تعليقًا على هذا المنشور",
      COMMENTS: "تعليقات",
      NO_COMMENT: "لا يوجد أي تعليق حتى الان",
    },
  },
};
