export default {
  NAME: "English",
  CODE: "en",
  DIRECTION: "ltr",
  SITE_NAME: "Knowledge gate",
  COMMON: {
    BUTTON: {
      HOME: "Home",
      YES: "Yes",
      NO: "No",
      OK: "OK",
      SEND: "Send",
      BACK: "Back",
      SAVE: "Save",
      DELETE: "Delete",
      CLEAR: "Clear",
      SEARCH: "Search",
      SUBSCRIBE: "Subscribe",
      JOIN: "Join",
      JOIN_US: "Join Us",
      DETAILS: "Details",
      CHANGE: "Change",
      ADD: "Add",
      CANCEL: "Cancel",
      FIRST: "First",
      LAST: "Last",
      READ_MORE: "Read more",
      MODIFY: "Modify",
      SUBMIT: "Submit",
      QUESTIONS: "Questions",
    },
    VALIDATION: {
      REQUIRED: "{{field}} is required",
      INVALID: "{{field}} is invalid",
      MIN_LENGTH: "{{field}} minimum length is {{length}}",
      MAX_LENGTH: "{{field}} maximum length is {{length}}",
      NOT_SAME: "Make sure same to {{field}}",
    },
    QUESTION: {
      DELETE: "Do you want to delete '{{item}}'?",
    },
    ERROR: {
      SORRY: "Sorry",
      UNKNOWN_SERVER_ERROR: "Unknown server error",
      NO_DATA: "There is no data",
      ERROR_404: "Ops, Page not found",
    },
    GENDER: {
      MALE: 'Male',
      FEMALE: 'Female',
    },
    LANGUAGE: {
      LANGUAGE: 'Language',
      ENGLISH: 'English',
      ARABIC: 'عربى',
    },
    FILE_UPLOAD: {
      DEFAULT: "Drag and drop a file here or click",
      REPLACE: "Drag and drop or click to replace",
      REMOVE: "Remove",
      ERROR: "Oops, something wrong happened",
      ERROR_FILESIZE: "The file size is too big ({{max}} max)",
      ERROR_FILEEXTENSION: "The file is not allowed ({{extensions}} only)",
      ERROR_IMAGEFORMAT: "The image format is not allowed ({{format}} only)",
      ERROR_MAXHEIGHT: "The image height is too big ({{max}}px max)",
      ERROR_MINHEIGHT: "The image height is too small ({{min}}px min)",
      ERROR_MAXWIDTH: "The image width is too big ({{max}}px max)",
      ERROR_MINWIDTH: "The image width is too small ({{min}}px min)",
    },
    COMPLETE: {
      COMPLETED: "Completed",
      NOT_COMPLETED: "Not completed",
    },
  },
  NAVBAR: {
    HOME: "Home",
    POSTS: {
      POSTS: "Articles",
      ADD: "Add Articles",
      ALL: "All Articles",
    },
    NEWS: "News",
    VIDEO: "Video",
    QUESTIONNAIRE: {
      QUESTIONNAIRE: "Questionnaire",
      CURRENT: "Current Questionnaire",
      PREVIOUS: "Previous Questionnaire",
    },
    VOTE: {
      VOTE: "Vote",
      CURRENT: "Current Vote",
      PREVIOUS: "Previous Vote",
    },
  },
  AUTH: {
    EMAIL: "Email",
    USERNAME: "Username",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    GENDER: "Gender",
    BIRTHDAY: "Birthday",
    JOB_TITLE: "Job Title",
    SECTOR: "Sector",
    COMPANY: "Company",
    COUNTRY: "Country",
    CITY: "City",
    PHONE: "Phone Number",
    PASSWORD: "Password",
    PASSWORD2: "Confirm Password",
    SIGN_IN: "Sign in",
    SIGN_UP: "Sign up",
    SIGN_OUT: "Sign out",
    MY_ACCOUNT: "My account",
    FORGOT_PASSWORD: "Forgot password?",
    ALREADY_REGISTERED: "Already registered?",
    NOT_REGISTERED: "Not registered?",
  },
  PROFILE: {
    PROFILE: "Profile",
    MY_POSTS: {
      MY_POSTS: "My Posts",
      DETAIL: "Detail",
    },
    MAIN: {
      PERSONAL_INFO: "Personal Info",
      SOCIAL_MEDIA: "Social Media",
      PASSWORD: "Password",
    },
    PASSWORD: {
      CURRENT_PASSWORD: "Current Password",
      NEW_PASSWORD: "New Password",
    },
  },
  FRONT: {
    WELCOME_MESSAGE: "Welcome to the Gulf Knowledge Gateway",
    POST_DESCRIPTION: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices velit id velit vestibulum tincidunt. Suspendisse nec tincidunt diam. Praesent euismod, elit eget tempus eleifendLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices velit id velit vestibulum tincidunt. Suspendisse nec tincidunt diam. Praesent euismod, elit eget tempus eleifend",
    NEWS_DESCRIPTION: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices velit id velit vestibulum tincidunt. Suspendisse nec tincidunt diam. Praesent euismod, elit eget tempus eleifend",
    VIDEO_DESCRIPTION: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices velit id velit vestibulum tincidunt. Suspendisse nec tincidunt diam. Praesent euismod, elit eget tempus eleifend",
    QUESTIONNAIRE_DESCRIPTION: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices velit id velit vestibulum tincidunt. Suspendisse nec tincidunt diam. Praesent euismod, elit eget tempus eleifend",
    VOTE_DESCRIPTION: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices velit id velit vestibulum tincidunt. Suspendisse nec tincidunt diam. Praesent euismod, elit eget tempus eleifend",
  },
  POSTS: {
    TITLE: "Title",
    TEXT: "Text",
    DESCRIPTION: "Description",
    MEDIA: "Image",
    ADD: {

    },
    DETAIL: {
      POST_DETAIL: "Post Detail",
      WRITE_COMMENT: "Write a <span className=\"primary-color\">{{comment}}</span>",
      WRITE: "Write a",
      COMMENT: "Comment",
      REQUIRE_SIGN_IN: "To add your comment, you must register or",
      ALREADY_WROTE_COMMENT: "You have already written a comment on this post",
      COMMENTS: "Comments",
      NO_COMMENT: "There is no comment yet",
    },
    LATEST_POSTS: "Latest Posts",
  },
  NEWS: {
    NEWS: "News",
    TITLE: "Title",
    DESCRIPTION: "Description",
    DETAIL: {
      NEWS_DETAIL: "News Detail",
    },
    LATEST_NEWS: "Latest News",
  },
  VIDEO: {
    VIDEO: "Video",
    TITLE: "Title",
    DESCRIPTION: "Description",
    DETAIL: {
      VIDEO_DETAIL: "Video Detail",
    },
  },
  QUESTIONNAIRE: {
    QUESTIONNAIRE: "Questionnaire",
    PACKAGES: "Questionnaire Packages",
    PACKAGE: "Questionnaire Package",
    QUESTIONS: "Questionnaire Questions",
    RESULT: "Questionnaire Result",
  },
  VOTE: {
    VOTE: "Vote",
    PACKAGES: "Vote Packages",
    PACKAGE: "Vote Package",
    QUESTIONS: "Vote Questions",
    RESULT: "Vote Result",
  },
  CONTACT: {
    US: {
      TITLE: "Connect with us",
      DESCRIPTION1: "For all inquiries and more information about our services and solutions, please contact us",
      DESCRIPTION2: "Your preferred way through the following means of communication:",
      NAME: "Name",
      EMAIL: "Email",
      SUBJECT: "Subject",
      MESSAGE: "Message",
    },
  },
};
