export default {
  NAME: "English",
  CODE: "en",
  DIRECTION: "ltr",
  SITE_NAME: 'SITE_NAME',
  COMMON: {
    BUTTON: {
      HOME: "Home",
      YES: "Yes",
      NO: "No",
      OK: "OK",
      SEND: "Send",
      BACK: "Back",
      SAVE: "Save",
      DELETE: "Delete",
      CLEAR: "Clear",
      SEARCH: "Search",
      SUBSCRIBE: "Subscribe",
      JOIN: "Join",
      JOIN_US: "Join Us",
      DETAILS: "Details",
      CHANGE: "Change",
      ADD: "Add",
      CANCEL: "Cancel",
      FIRST: "First",
      LAST: "Last",
    },
    VALIDATION: {
      REQUIRED: "{{field}} is required",
      INVALID: "{{field}} is invalid",
      MIN_LENGTH: "{{field}} minimum length is {{length}}",
      MAX_LENGTH: "{{field}} maximum length is {{length}}",
      NOT_SAME: "Make sure same to {{field}}",
    },
    QUESTION: {
      DELETE_CONFIRM: "Do you want to delete '{{item}}'?",
    },
    ERROR: {
      UNKNOWN_SERVER_ERROR: "Unknown server error",
      NO_DATA: "There is no data",
    },
    GENDER: {
      MALE: 'Male',
      FEMALE: 'Female',
    },
    LANGUAGE: {
      LANGUAGE: 'Language',
      ENGLISH: 'English',
      ARABIC: 'عربى',
    },
  },
  NAVBAR: {
    HOME: "Home",
    POSTS: {
      POSTS: "Posts",
      ADD: "Add post",
      ALL: "All posts",
    },
    NEWS: "News",
    VIDEO: "Video",
    VOTE: "Vote",
  },
  AUTH: {
    EMAIL: "Email",
    USERNAME: "Username",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    GENDER: "Gender",
    BIRTHDAY: "Birthday",
    JOB_TITLE: "Job Title",
    SECTOR: "Sector",
    COMPANY: "Company",
    COUNTRY: "Country",
    CITY: "City",
    PHONE: "Phone Number",
    PASSWORD: "Password",
    PASSWORD2: "Confirm Password",
    SIGN_IN: "Sign in",
    SIGN_UP: "Sign up",
    SIGN_OUT: "Sign out",
    MY_ACCOUNT: "My account",
    FORGOT_PASSWORD: "Forgot password?",
    ALREADY_REGISTERED: "Already registered?",
    NOT_REGISTERED: "Not registered?",
  },
  POSTS: {
    TITLE: "Title",
    TEXT: "Text",
    DESCRIPTION: "Description",
    MEDIA: "Image",
    ADD: {

    },
    DETAIL: {
      WRITE_COMMENT: "Write a <span className=\"primary-color\">{{comment}}</span>",
      WRITE: "Write a",
      COMMENT: "Comment",
      REQUIRE_SIGN_IN: "To add your comment, you must register or",
      ALREADY_WROTE_COMMENT: "You have already written a comment on this post",
      COMMENTS: "Comments",
      NO_COMMENT: "There is no comment yet",
    },
  },
};
